<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  }

    body{font-family: "Outfit", sans-serif;
         background-color: var(--light-gray); 
         font-size: 15px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: calc(100vh - 1px);
         margin: 20px;
        }

    .container {border-radius: 10px; 
                background-color: var(--white); 
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
                margin-bottom: 32px;
                }

    img{width: 100%;}

    .container img{border-radius: 10px; 
                   margin-bottom: 16px;}
    
    .container h2{color: var(--dark-blue);
                  text-align: center;
                  margin-bottom: 16px;}

    .container p{color: var(--grayish-blue);
                 text-align: center;}

    .attribution{ font-size: 14px; 
                  text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width: 500px){
      .container{
        width: 400px;
      }

    }

  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take 
       your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">José Barsallo</a>.
  </div>
</body>
</html>